DATABASE_URL="mysql://root:root@localhost:3306/ffcc_test?schema=public"

PORT = 3009
API_BASE_URL = http://localhost:3009/api/

TOKEN_KEY = "pD).&.v='S&3#F>csDYH"

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = cf767e0cebc74d
MAIL_PASS = 3bc52f23bf4c10
